MONGO_USERNAME=admin
MONGO_PASSWORD=4DoaCfHGUlnG8DkI
MONGO_DATABASE=mongo_db
MONGO_HOST=localhost:27017
JWT_SECRET=jwt-secret
JWT_EXPIRATION_TIME=1000000000
GRAPHQL_PLAYGROUND=1
REDIS_HOST=localhost
REDIS_PORT=6379
